<html>
<head>
<meta charset="UTF-8" />
<title>6*6 reversi</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
<body>
	<div class="contents">

		<div>
			<canvas id="canvas"></canvas>

		</div>
		<div >
			<ul class="nav">
    <li class="nav__item">黒：</li>
    <li class="nav__item2" id ="black_win_num">0</li>
    <li class="nav__item">白：</li>
    <li class="nav__item2" id ="white_win_num">0</li>
    <li class="nav__item">引き分け：</li>
    <li class="nav__item2" id ="draw_win_num">0</li>
</ul>
		</div>

</div>

<form name="Preference">
  <hr>
  <div class="row">
    <h5 class="col-12">対戦設定</h5>
    <div class="col-md-4 mb-4">
      <label  for="black_role">黒番</label>
      <select class="custom-select  w-100" name="black_role">
        <option value="0">人</option>
        <option value="1">CPU1</option>
        <option value="2">CPU2</option>
        <option value="3">CPU3</option>
        <option value="4">CPU4</option>
        <option value="5">CPU5</option>
        <option value="6">CPU6</option>
      </select>
    </div>
    <div class="col-md-4 mb-4">
      <label for="white_role">白番</label>
      <select class="custom-select w-100" name="white_role">
        <option value="0">人</option>
        <option value="1">CPU1</option>
        <option value="2">CPU2</option>
        <option value="3">CPU3</option>
        <option value="4">CPU4</option>
        <option value="5">CPU5</option>
        <option value="6">CPU6</option>
      </select>
    </div>
    <div class="col-md-4 mb-4">
      <label for="game_speed">速さ</label>
      <select class="custom-select w-100" name="game_speed">
        <option value="0">低速</option>
        <option value="1">高速</option>
        <option value="2">超高速</option>
      </select>
    </div>
    <div class="col-md-12 mb-12">
      <button type="button" class="col-12 btn btn-primary"  onclick="restart()">設定</button>
    </div>
  <hr class ="col-12">

      <h5 class="col-12">解析設定</h5>
      <div class="col-md-4 mb-4">
        <label for="ana_role">解析用AI</label>
        <select class=" w-100 custom-select" name="ana_role">
          <option value="1">CPU1</option>
          <option value="2">CPU2</option>
          <option value="3">CPU3</option>
          <option value="4">CPU4</option>
          <option value="5">CPU5</option>
          <option value="6">CPU6</option>
        </select>
      </div>
      <div class="col-md-12 mb-12">
        <button type="button" class="col-12 btn btn-primary" onclick="analysis()">解析</button>
      </div>
  <hr class ="col-12">
      <h5 class="col-12">AI登録</h5>
      <div class="col-md-4 mb-4">
      <label class="col-auto" for="AIname">登録名</label>
      <input class="w-100" type="text" name="AIname">
    </div>
      <div class="col-md-12 mb-12">
        <button type="button" class="col-12 btn btn-primary" onclick="upload();return false;">登録</button>
      </div>
    </div>
</form>

</body>
</html>
